<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Programmeren_Examen_Tool_1.Belgie">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Belgie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.FileExtraction">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileExtraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.Gemeente">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEgAAABAAACAAAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>Gemeente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.Graaf">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABACAAAUgAABAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Graaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.Knoop">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAQAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Knoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.Provincie">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAABAAAAAAEAIAAAAAAIAAACAA=</HashCode>
      <FileName>Provincie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.Punt">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>Punt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.ReportWriter">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.Segment">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAEgAAAAABAAAAAAIAAEAAAAAAgAAI=</HashCode>
      <FileName>Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.Serializer">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.Straat">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGAAFEgAAABABAAAAAAIABAAAAAAAACAI=</HashCode>
      <FileName>Straat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmeren_Examen_Tool_1.Unzipper">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unzipper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>